<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="279dp"
        android:layout_height="37dp"
        android:editable="false"
        android:text="Geoff Soundboard"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="122dp"
        android:layout_height="67dp"
        android:text="Button"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="122dp"
        android:layout_height="67dp"
        android:text="Button"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="122dp"
        android:layout_height="67dp"
        android:text="Button"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="122dp"
        android:layout_height="67dp"
        android:text="Button"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="570dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="122dp"
        android:layout_height="67dp"
        android:text="Button"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="122dp"
        android:layout_height="67dp"
        android:text="Button"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/thanksBen"
        android:layout_width="122dp"
        android:layout_height="67dp"
        android:text="Thanks Ben!"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/nameGeoff"
        android:layout_width="122dp"
        android:layout_height="67dp"
        android:text="My Name's Geoff"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="228dp" />
</androidx.constraintlayout.widget.ConstraintLayout>